# springboot

./: pom.xml
src/main/java/com/co/kr/config/: WebConfig.java
src/main/java/com/co/kr/controller/: FileListController.java  RoomController.java  TodoController.java  UserController.java
src/main/java/com/co/kr/domain/: BoardListDomain.java  LevListDomain.java  ProfileFileDomain.java  RoomCommentDomain.java  RoomContentDomain.java  RoomFileDomain.java  RoomListDomain.java  TodoListDomain.java
src/main/java/com/co/kr/mapper/: RoomMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/co/kr/service/: RoomService.java  RoomServiceImple.java  UploadService.java  UploadServiceImple.java  UserServiceImpl.java
src/main/java/com/co/kr/util/: CommonUtils.java  Pagination.java
src/main/java/com/co/kr/vo/: FileListVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: RoomMapper.xml  TodoMapper.xml  UploadMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: clause.html  clauseEdit.html  list.html
src/main/resources/templates/board/: clause.html  clauseEdit.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/levboard/: boardEditList.html  clause.html  clauseEdit.html  levList.html  list.html
src/main/resources/templates/mypage/: boardEditList.html  clause.html  clauseEdit.html  list.html  myPageList.html
src/main/resources/templates/room/: clause.html  clauseEdit.html  comment.html  list.html  roomEditList.html  roomList.html
src/main/resources/templates/todo/: clause.html  clauseEdit.html  list.html
