
#context-path
server.servlet.context-path=/main
#chatgpt:
	#api-key: "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"
	#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
	#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